<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqhawe Mthethwa</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div id="mynavbar" class="navbar" >
        <div class="container">
             <a  class="logo" href="#hero">MK</a>
 
             <img id="mobile-cta" class="mobile-menu" src="Images/menu.svg" alt="Open Navigation">
 
             <nav>
                 <img id="mobile-exit" class="mobile-menu-exit" src="Images/exit.svg" alt="Close Navigation">
                 
                 <ul class="primary-nav">
                     
                     <li><a href="#About-link">About</a></li>
                     <li><a href="#edu">Skills</a></li>
                     <li><a href="#contact-link">Contact</a></li>
                     <li><a href="#project-link">Project</a></li>
                     <li><a class="resume" href="Maqhawe Mthethwa's CV.pdf" download="">Resume</a></li>
                     
                 </ul>
                 
             </nav>

        </div>
    </div>
     <section id="hero" class="hero">
        <div  class="container-hero"  >
            <img class ="maq" src="Images/hero.jpg" data-aos="zoom-in-down" data-aos-duration="3000"  >
          <i >
                <h1 data-aos="fade-right" data-aos-duration="3000" > Software Development is my <span data-aos="fade-left" data-aos-duration="3000" >PASSION.</span></h1>
                <p ><h4 data-aos="fade-right" data-aos-duration="3000" >Hey, I am </h4><h2 data-aos="fade-left" data-aos-duration="3000" >Maqhawe Mthethwa</h2>
                  
                <h3 data-aos="zoom-in-down" data-aos-duration="3000" > a Sofware Developer.</h3>
                </p>
              </i>
              <a  href="#edu" class="resume"  >Education</a>
                <a href="#project-link" class="resume"> My Projects</a>
                

                <a    href="#project-link" ><div data-aos="fade-up" data-aos-duration="3000" class="mouse" ></div></a>  
        </div>


     </section>
     <section id="project-link" class="projects">
        <h1>Projects</h1>
        
           <ul class="card-wrapper">
               <li class="card" data-aos="flip-left" data-aos-duration="3000">
                 <img src='https://images.unsplash.com/photo-1611916656173-875e4277bea6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=80&w=400' alt=''>
                 <h3><a  href="" onclick="toggle(id)">Valor Cafe</a></h3>
                 <p>website for a cafe</p>
                    <a class="gh-button" href="https://github.com/maqhawekhulekani/maqhawe.git"><span class="gh-button__icon"></span>github</a>
                    <h6>click github for source code.</h6>
                </li>
               <li class="card" data-aos="flip-up"  data-aos-duration="3000">
                 <img src='https://images.unsplash.com/photo-1611083360739-bdad6e0eb1fa?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=80&w=400' alt=''>
                 <h3><a href="">Survey</a></h3>
                 <p>a Survey Application writen in C++</p>
                
                 <a class="gh-button" href="https://github.com/maqhawekhulekani/maqhawe.git"><span class="gh-button__icon"></span>github</a>
                 <h6>click github for source code.</h6>
                </li>
               <li class="card" data-aos="flip-right"  data-aos-duration="3000">
                 <img src='https://images.unsplash.com/photo-1613230485186-2e7e0fca1253?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=80&w=400' alt=''>
                 <h3><a href="">Checkers</a></h3>
                 <p>Checkers writtem in Java</p>
                
                 <a class="gh-button" href="https://github.com/maqhawekhulekani/maqhawe.git"><span class="gh-button__icon"></span>github</a>
                 <h6>click github for source code.</h6>
                </li>
             </ul>
        <div  class="moreinfo">
            <h1>
  
            </h1>
        </div>

</section>
<section id="edu" class="mySkills">

<div class="education">
<div class="educate">       
<div data-aos="zoom-in-right">
   <h1>Education</h1>
 <p class="myedu">
     Degree in progress:BSC in Computer Sceince and Information Technogoly<br/>
     Institution:University of Kwazulu-Natal </p>
</div>

<div class="soft-skills"  data-aos="zoom-in-left">
   <h1>Soft Skills</h1>
   <ul>
       <li><a>Attention to detail</a></li>
       <li><a>Creativity</a></li>
       <li><a>Communication</a></li>
       <li><a>Time management</a></li>
       <li><a>Problem Solving</a></li>
   </ul>
</div>
</div>
</div>

  <div>
    <h1>Programing</h1>

    <ul class="programing" >
        <li class="language"data-aos="flip-left" data-aos-delay="4000" data-aos-duration="3000" >
            <div class="lan">
            <img src="Images/java.png" class="language-img" />
            <div>
             <h3>JAVA</h3>
             <p >Data structures,gui design,Multithreading,Files
                 ,Synchronisation,Serialisation & De-serialisation
                  and Concurrent collection</p>
            </div>
        </div>
        </li>
    
            
        
 
        <li class="language"data-aos="flip-left" data-aos-delay="7000" data-aos-duration="3000" >
        <div class="lan">
        
            <img src="Images/sql-file-format-symbol.png" class="language-img" />
            <div>
             <h3>SQL</h3>
             <p>Normalization of Databases, Transactions, Queries,CRUD,Database Management
                 </p>
            </div>
        </div>
            
       
         </li>
    <li  class="language"data-aos="flip-left" data-aos-delay="10000" data-aos-duration="3000" >
        <div class="lan">
        <img src="Images/python.png" class="language-img" />
        <div>
         <h3>Python</h3>
         <p> Object orientated programing, data structures,gui design,
             ,Exception handlingand Files
 
             </p>
        </div>
        </div> 
        
     </li>
    
    
        <li class="language" data-aos="flip-left" data-aos-delay="13000" data-aos-duration="3000">
            <div class="lan">
                <img src="Images/html.png" class="language-img" />
                <div>
                 <h3>HTML</h3>
                 <p>Structuring web pages and its content.
     
                 </p>
                </div> 
            </div>   
           
         </li>
        <li class="language" data-aos="flip-left" data-aos-delay="16000" data-aos-duration="3000" >
        <div class="lan">
            <img src="Images/css-3.png" class="language-img"/>
            <div>
             <h3>CSS</h3>
             <p>Presentation of Web pages, including colors, layout, fonts and adding animation</p>
         
            </div>
        </div>      
        
     </li>
        <li class="language"data-aos="flip-left" data-aos-delay="19000" data-aos-duration="3000" >
            <div class="lan">   
            <img src="Images/c-.png" class="language-img" />
            <div>
             <h3>C++</h3>
             <p>Memory Management,Overloading,Generics </p>
            </div>
            </div>
              
           
         </li>
        <li class="language" data-aos="flip-left" data-aos-delay="220000" data-aos-duration="3000" >
            <div class="lan">
            <img src="Images/hashtag.png" class="language-img" />
            <div>
             <h3>C#</h3>
             <p>Developing desktop applications, web applications, web services and Database manipulation</p>
         
            </div>
             </div>   
         </li>
    
     </ul>
  </div>   
    
      
   
 </section>
 <section id="About-link" class="about">
        
    <div  class="about-me" data-aos="fade-left"  >
        <div class="images" data-aos="fade-left"  >
            <h1>About</h1> 
            <img src="images/about.jpg">
        </div>
        <h2>Maqhawe Mthethwa</h2> 
        <h3> a Software Developer</h3>
    <div class="me" >
        
        
        <hr />
       <p>I love coding and learning about new technology.I would say that people would describe me as a good communicator because I’m always able to understand people’s needs, it may be partner or my teammates.</p>
        <p>I’m able to quickly pick up on subtle hints and nonverbal clues, and I believe this has helped me to grow as a developer.</p>
        <p>I’m highly motivated and am extremely passionate about developing software that solves daily or business problems.</p>
        <p>Apart from coding I also enjoy spending time with people I love,reading articles,playing chess, soccer and video games</p>
    </div>
        
    </div>

</section>

 
 <section id="contact-link" class="contact">
    <h1>Contact Me</h1>
      <div class="contact-content">
     
         
     <div class="columnleft" >
        <h2>Contact Details</h2>
         <ul>
             <li data-aos="zoom-in-left"  data-aos-duration="8000">
              <i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i><a href="mailto:maqhawemthethwa@gmail.com" target="_blank">maqhawekhulekani@gmail.com</a>
                
             </li>
             <li data-aos="zoom-in-left" data-aos-delay="5000"data-aos-duration="8000">
                 <i class="fa fa-linkedin"></i> <a href="https://www.linkedin.com/in/maqhawe-mthethwa-b143ab18b" target="_blank">Linkedin</a>
             </li>
             <li data-aos="zoom-in-left" data-aos-delay="10000" data-aos-duration="8000"> 
                 <i class="fa fa-phone"></i>
                 <a href="tel:0799918381" target="_blank" >0799918381</a>
             </li>         

         </ul>

         <form action="https://formsubmit.co/maqhawekhulekani@gmail.com" method="POST" >
                <input type="email" name="email" placeholder="Email Address" required  data-aos="zoom-in-left" data-aos-delay="15000" data-aos-duration="8000">
                <textarea type="text" id="message" placeholder="Message..." cols="35" rows="7" name ="Message"  data-aos="zoom-in-left" data-aos-delay="20000" data-aos-duration="8000" ></textarea>
                <br/>
                <input type="submit" class="send-message" value="Send Message"  data-aos="zoom-in-left" data-aos-delay="25000" data-aos-duration="8000">
                <input type="hidden" id="_next" value="http://maqhawe.rf.gd/?i=1">
                <input type="hidden" name="_subject" value="Your Portfolio">
      </form>
    </div>
    
  <div class="Contact-right"  data-aos="zoom-in-left"  data-aos-duration="3000">
     
     
    
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3461.9444358972555!2d30.967852915109646!3d-29.808149581968912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef70121297bf703%3A0x4f4733bbaf6b747!2sCrystal%20Valley!5e0!3m2!1sen!2sza!4v1627925615717!5m2!1sen!2sza" width="300" height="500" style="border:0;"  allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>
  </section>
<footer>
        <div class="footer-content">
        
        <p>I created this website using Html and css</p>
        <ul class="Socials">
            <li><a href="https://web.facebook.com/maqhawe.mthethwa.750/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/MaqhaweMthethw2"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/maqhawe-mthethwa-b143ab18b"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            

        </ul>
    
        <p> 
            coyright &copy; 2021.Designed by <span>Maqhawe</span>
        </p>
    </div>
</footer>
<script src="JS/javascipt.js"></script>
</body>
</html>